* {
    margin: 0px;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

:root {
    --border-color: rgb(192, 192, 192, 0.5);
    --them-pink-color: rgb(255, 117, 140);
    --light-font-weight: rgb(110, 110, 110);
}
.upper-nav {
    width: 100%;
    padding: 20px 70px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--border-color);
    position: fixed;
    z-index: 100;
    background-color: white;
}

.logo-part {
    width: 34%;
    margin: auto 0px;
}

.logo-part img {
    width: 27%;
    height: 32px;
}

.search-part {
    width: 32%;
    border: 1px solid var(--border-color);
    display: flex;
    justify-content: center;
    padding: 5px 0px;
    align-items: center;
    border-radius: 55px;
    margin: auto 0px;
    box-shadow: 0px 1px 5px var(--border-color);
}

.user-part {
    width: 34%;
    display: flex;
    justify-content: end;
    align-items: center;
}

.btn-middle-search {
    border: none;
    border-right: 1px solid var(--border-color);
    background-color: transparent;
    padding: 0px 25px;
    margin: 5px 0px;
    font-size: 1em;
    font-weight: bold;
}

.seach-btn {
    width: 30px;
    height: 30px;
    background-color: var(--them-pink-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.seach-btn img {
    width: 50%;
    height: 50%;
}

.user-profile {
    display: flex;
}

.user-profile img {
    height: 30px;
    width: 30x;
}

.btn-user-part {
    background-color: white;
    border: none;
    font-weight: bold;
    font-size: 1em;
    padding: 10px;
}

.btn-user-part:hover {
    background-color: var(--border-color);
    border-radius: 55px;
}

.user-part svg {
    margin: 0px 25px;
}

.user-profile {
    padding: 5px 10px;
    border: 1px solid var(--border-color);
    border-radius: 55px;
}

.main-nav-bar {
    width: 100%;
    padding: 20px 70px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 75px;
    z-index: 95;
}

.item-bar {
    display: flex;
}

.items {
    width: 83px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 5px 10px;
    text-align: center;
}

.items img {
    width: 25px;
}

.items h5 {
    font-weight: 500;
    font-size: 0.8em;
    margin: 5px 0px;
}

.arrow-btn {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid var(--border-color);
    box-shadow: 0px 0px 5px var(--border-color);
}

.arrow-btn img {
    width: 50%;
    height: 50%;
}

.filter {
    display: flex;
    align-items: center;
    border: 1px solid var(--border-color);
    padding: 12px;
    border-radius: 10px;
}

.filter img {
    width: 15px;
    height: 15px;
    margin-right: 10px;
}

.filter h5 {
    font-size: 0.8em;
    font-weight: 600;
}

/*SWITCH Start*/
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    z-index: 1;
}
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}
.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
input:checked+.slider {
    background-color: #2196F3;
}
input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}
input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}
.slider.round {
    border-radius: 34px;
}
.slider.round:before {
    border-radius: 50%;
}
/*SWITCH Over*/

.switch-section{
    width: 700px;
    margin: 80px auto 0px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--border-color);
    border-radius: 15px;
    padding: 20px 25px 20px 0px;
}
.switch-content{
    display: flex;
    align-items: center;
}
.switch-content h4{
    padding: 5px 15px;
}

.main-section{
    width: 100%;
    padding: 20px 70px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    z-index: 1;
}

.card{
    width: 325px;
    font-size: 1.2em;
    margin: 20px 0px;
}
.card-img{
    width: 100%;
    position: relative;
}
.card-heart{
    position: absolute;
    top: 0;
    right: 0;
    width: 25px;
    height: 25px;
    margin: 10px;
}
.card-img h5{
    position: absolute;
    bottom: 10px;
    left: 125px;
    font-size: 2em;
    color: white;
}
.home-img{
    width: 100%;
    height: 275px;
    border-radius: 10px;
}

.card-name{
    display: flex;
    justify-content: space-between;
    margin-top: 6px;
}
.card-name div img{
    width: 12px;
    height: 12px;
    margin-right: 8px;
}
.card-address{
    font-weight: 400;
    color: var(--light-font-weight);
    margin: 6px 0px;
}

.footer{
    width: 100%;
    background-color: white;
    padding: 15px 70px;
    position: fixed;
    bottom: 0;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--border-color);
}
.footer-left{
    display: flex;
    align-items: center;
    font-size: 1em;
}
.footer-left ul{
    display: flex;
}

.footer-left ul li{
    margin-right: 25px;
}

.footer-right{
    display: flex;
    align-items: center;
    font-size: 0.9em;
}
.footer-right span{
    margin: 0px 10px;
    font-weight: 600;
}
.footer-right img{
    width: 15px;
    height: 15px;
    transform: rotate(270deg);
}
.show-map-btn{
    width: 100%;
    position: fixed;
    bottom: 85px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
}
.show-map-btn button{
    margin: 0px auto;
    display: flex;
    align-items: center;
    padding: 12px 18px;
    background-color: rgb(64, 64, 64);
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 45px;
    font-size: 1em;
}
.show-map-btn button img{
    width: 20px;
    height: 20px;
    margin-left: 10px;
    background: white;
    border-radius: 10px;
}
.show-map-btn button:hover{
    transform: scale(1.05);
}